# ExceptionsTracingLib

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ron/exceptionstracingapp/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
exceptionstracer/: build.gradle
exceptionstracer/src/main/: AndroidManifest.xml
exceptionstracer/src/main/java/com/ron/exceptionstracer/: Tracer.kt  UncaughtExceptionsHandlerSetter.kt
exceptionstracer/src/main/java/com/ron/exceptionstracer/database/: AppDatabase.kt
exceptionstracer/src/main/java/com/ron/exceptionstracer/network/: ExceptionService.kt  PostException.kt
exceptionstracer/src/main/java/com/ron/exceptionstracer/room/: ExceptionDao.kt  ExceptionEntity.kt  ExceptionRepository.kt
exceptionstracer/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
